PORT=3000

MONGODB_URI_LOCAL = mongodb://127.0.0.1:27017/vet


// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = guanoluisaalejandro5@gmail.com
PASS_MAILTRAP = pspv tyjd coxy mrtm

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/