PORT=3000

MONGODB_URI_LOCAL = mongodb://127.0.0.1:27017/vet


// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = guanoluisaalejandro5@gmail.com
PASS_MAILTRAP = pspv tyjd coxy mrtm

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/

JWT_SECRET = 1234

CLOUDINARY_CLOUD_NAME=dho2fdatk
CLOUDINARY_API_KEY=671279123878224
CLOUDINARY_API_SECRET=FEnVYteE6gHyzkDMZ_X0IhCjswo

